{
  "manifest_version": 2,
  "name": "link counter",
  "description": "Count how many links has a page",
  "version": "1.0",
  "icons": {
    "128": "images/128.png",
    "48": "images/48.png",
    "16": "images/16.png"
  },
  "permissions": [
    "activeTab",
    "unlimitedStorage",
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "node_vendors.js",
      "common-background-content-popup.js",
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "browser-polyfill.min.js",
        "node_vendors.js",
        "common-background-content-popup.js",
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "images/16.png",
    "default_popup": "popup.html"
  }
}