{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "types/*": ["types/*"],
      "api/*": ["api/*"],
      "Components/*": ["Components/*"]
    },
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2018",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2018", "dom.iterable"],
    "types": ["node", "jest", "enzyme", "@testing-library/jest-dom"],
  },
  "include": ["src/**/*", "tests/**/*", "jestConfig/**/*"],
  "exclude": ["node_modules"]
}
